// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MyResponseProto.proto

package ic.com.calculator.api.model;

/**
 * Google Protocol Buffer to receive a response, contains a two double type fields,
 * initial value and result
 */
public final class MyResponseProto {
    private MyResponseProto() {
    }

    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistry registry) {
    }

    public interface MyResponseOrBuilder extends
            // @@protoc_insertion_point(interface_extends:model.MyResponse)
            com.google.protobuf.MessageOrBuilder {

        /**
         * <code>required double number = 1;</code>
         */
        boolean hasNumber();

        /**
         * <code>required double number = 1;</code>
         */
        double getNumber();

        /**
         * <code>optional double divided = 2;</code>
         */
        boolean hasDivided();

        /**
         * <code>optional double divided = 2;</code>
         */
        double getDivided();

        /**
         * <code>optional bool withError = 3;</code>
         */
        boolean hasWithError();

        /**
         * <code>optional bool withError = 3;</code>
         */
        boolean getWithError();
    }

    /**
     * Protobuf type {@code model.MyResponse}
     */
    public static final class MyResponse extends
            com.google.protobuf.GeneratedMessage implements
            // @@protoc_insertion_point(message_implements:model.MyResponse)
            MyResponseOrBuilder {
        // Use MyResponse.newBuilder() to construct.
        private MyResponse(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
            super(builder);
            this.unknownFields = builder.getUnknownFields();
        }

        private MyResponse(boolean noInit) {
            this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance();
        }

        private static final MyResponse defaultInstance;

        public static MyResponse getDefaultInstance() {
            return defaultInstance;
        }

        public MyResponse getDefaultInstanceForType() {
            return defaultInstance;
        }

        private final com.google.protobuf.UnknownFieldSet unknownFields;

        @java.lang.Override
        public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
            return this.unknownFields;
        }

        private MyResponse(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            initFields();
            int mutable_bitField0_ = 0;
            com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                    com.google.protobuf.UnknownFieldSet.newBuilder();
            try {
                boolean done = false;
                while (!done) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            done = true;
                            break;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                done = true;
                            }
                            break;
                        }
                        case 9: {
                            bitField0_ |= 0x00000001;
                            number_ = input.readDouble();
                            break;
                        }
                        case 17: {
                            bitField0_ |= 0x00000002;
                            divided_ = input.readDouble();
                            break;
                        }
                        case 24: {
                            bitField0_ |= 0x00000004;
                            withError_ = input.readBool();
                            break;
                        }
                    }
                }
            } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                throw e.setUnfinishedMessage(this);
            } catch (java.io.IOException e) {
                throw new com.google.protobuf.InvalidProtocolBufferException(
                        e.getMessage()).setUnfinishedMessage(this);
            } finally {
                this.unknownFields = unknownFields.build();
                makeExtensionsImmutable();
            }
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return ic.com.calculator.api.model.MyResponseProto.internal_static_model_MyResponse_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return ic.com.calculator.api.model.MyResponseProto.internal_static_model_MyResponse_fieldAccessorTable
                    .ensureFieldAccessorsInitialized(
                            ic.com.calculator.api.model.MyResponseProto.MyResponse.class, ic.com.calculator.api.model.MyResponseProto.MyResponse.Builder.class);
        }

        public static com.google.protobuf.Parser<MyResponse> PARSER =
                new com.google.protobuf.AbstractParser<MyResponse>() {
                    public MyResponse parsePartialFrom(
                            com.google.protobuf.CodedInputStream input,
                            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                            throws com.google.protobuf.InvalidProtocolBufferException {
                        return new MyResponse(input, extensionRegistry);
                    }
                };

        @java.lang.Override
        public com.google.protobuf.Parser<MyResponse> getParserForType() {
            return PARSER;
        }

        private int bitField0_;
        public static final int NUMBER_FIELD_NUMBER = 1;
        private double number_;

        /**
         * <code>required double number = 1;</code>
         */
        public boolean hasNumber() {
            return ((bitField0_ & 0x00000001) == 0x00000001);
        }

        /**
         * <code>required double number = 1;</code>
         */
        public double getNumber() {
            return number_;
        }

        public static final int DIVIDED_FIELD_NUMBER = 2;
        private double divided_;

        /**
         * <code>optional double divided = 2;</code>
         */
        public boolean hasDivided() {
            return ((bitField0_ & 0x00000002) == 0x00000002);
        }

        /**
         * <code>optional double divided = 2;</code>
         */
        public double getDivided() {
            return divided_;
        }

        public static final int WITHERROR_FIELD_NUMBER = 3;
        private boolean withError_;

        /**
         * <code>optional bool withError = 3;</code>
         */
        public boolean hasWithError() {
            return ((bitField0_ & 0x00000004) == 0x00000004);
        }

        /**
         * <code>optional bool withError = 3;</code>
         */
        public boolean getWithError() {
            return withError_;
        }

        private void initFields() {
            number_ = 0D;
            divided_ = 0D;
            withError_ = false;
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized == 1) return true;
            if (isInitialized == 0) return false;

            if (!hasNumber()) {
                memoizedIsInitialized = 0;
                return false;
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                output.writeDouble(1, number_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                output.writeDouble(2, divided_);
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                output.writeBool(3, withError_);
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeDoubleSize(1, number_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeDoubleSize(2, divided_);
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBoolSize(3, withError_);
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static ic.com.calculator.api.model.MyResponseProto.MyResponse parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data);
        }

        public static ic.com.calculator.api.model.MyResponseProto.MyResponse parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data, extensionRegistry);
        }

        public static ic.com.calculator.api.model.MyResponseProto.MyResponse parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data);
        }

        public static ic.com.calculator.api.model.MyResponseProto.MyResponse parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data, extensionRegistry);
        }

        public static ic.com.calculator.api.model.MyResponseProto.MyResponse parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return PARSER.parseFrom(input);
        }

        public static ic.com.calculator.api.model.MyResponseProto.MyResponse parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return PARSER.parseFrom(input, extensionRegistry);
        }

        public static ic.com.calculator.api.model.MyResponseProto.MyResponse parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            return PARSER.parseDelimitedFrom(input);
        }

        public static ic.com.calculator.api.model.MyResponseProto.MyResponse parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return PARSER.parseDelimitedFrom(input, extensionRegistry);
        }

        public static ic.com.calculator.api.model.MyResponseProto.MyResponse parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return PARSER.parseFrom(input);
        }

        public static ic.com.calculator.api.model.MyResponseProto.MyResponse parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return PARSER.parseFrom(input, extensionRegistry);
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(ic.com.calculator.api.model.MyResponseProto.MyResponse prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        /**
         * Protobuf type {@code model.MyResponse}
         */
        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder> implements
                // @@protoc_insertion_point(builder_implements:model.MyResponse)
                ic.com.calculator.api.model.MyResponseProto.MyResponseOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return ic.com.calculator.api.model.MyResponseProto.internal_static_model_MyResponse_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return ic.com.calculator.api.model.MyResponseProto.internal_static_model_MyResponse_fieldAccessorTable
                        .ensureFieldAccessorsInitialized(
                                ic.com.calculator.api.model.MyResponseProto.MyResponse.class, ic.com.calculator.api.model.MyResponseProto.MyResponse.Builder.class);
            }

            // Construct using ic.com.calculator.api.model.MyResponseProto.MyResponse.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(
                    com.google.protobuf.GeneratedMessage.BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                number_ = 0D;
                bitField0_ = (bitField0_ & ~0x00000001);
                divided_ = 0D;
                bitField0_ = (bitField0_ & ~0x00000002);
                withError_ = false;
                bitField0_ = (bitField0_ & ~0x00000004);
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return ic.com.calculator.api.model.MyResponseProto.internal_static_model_MyResponse_descriptor;
            }

            public ic.com.calculator.api.model.MyResponseProto.MyResponse getDefaultInstanceForType() {
                return ic.com.calculator.api.model.MyResponseProto.MyResponse.getDefaultInstance();
            }

            public ic.com.calculator.api.model.MyResponseProto.MyResponse build() {
                ic.com.calculator.api.model.MyResponseProto.MyResponse result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            public ic.com.calculator.api.model.MyResponseProto.MyResponse buildPartial() {
                ic.com.calculator.api.model.MyResponseProto.MyResponse result = new ic.com.calculator.api.model.MyResponseProto.MyResponse(this);
                int from_bitField0_ = bitField0_;
                int to_bitField0_ = 0;
                if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
                    to_bitField0_ |= 0x00000001;
                }
                result.number_ = number_;
                if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
                    to_bitField0_ |= 0x00000002;
                }
                result.divided_ = divided_;
                if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
                    to_bitField0_ |= 0x00000004;
                }
                result.withError_ = withError_;
                result.bitField0_ = to_bitField0_;
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof ic.com.calculator.api.model.MyResponseProto.MyResponse) {
                    return mergeFrom((ic.com.calculator.api.model.MyResponseProto.MyResponse) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(ic.com.calculator.api.model.MyResponseProto.MyResponse other) {
                if (other == ic.com.calculator.api.model.MyResponseProto.MyResponse.getDefaultInstance())
                    return this;
                if (other.hasNumber()) {
                    setNumber(other.getNumber());
                }
                if (other.hasDivided()) {
                    setDivided(other.getDivided());
                }
                if (other.hasWithError()) {
                    setWithError(other.getWithError());
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                if (!hasNumber()) {

                    return false;
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                ic.com.calculator.api.model.MyResponseProto.MyResponse parsedMessage = null;
                try {
                    parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
                } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                    parsedMessage = (ic.com.calculator.api.model.MyResponseProto.MyResponse) e.getUnfinishedMessage();
                    throw e;
                } finally {
                    if (parsedMessage != null) {
                        mergeFrom(parsedMessage);
                    }
                }
                return this;
            }

            private int bitField0_;

            private double number_;

            /**
             * <code>required double number = 1;</code>
             */
            public boolean hasNumber() {
                return ((bitField0_ & 0x00000001) == 0x00000001);
            }

            /**
             * <code>required double number = 1;</code>
             */
            public double getNumber() {
                return number_;
            }

            /**
             * <code>required double number = 1;</code>
             */
            public Builder setNumber(double value) {
                bitField0_ |= 0x00000001;
                number_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>required double number = 1;</code>
             */
            public Builder clearNumber() {
                bitField0_ = (bitField0_ & ~0x00000001);
                number_ = 0D;
                onChanged();
                return this;
            }

            private double divided_;

            /**
             * <code>optional double divided = 2;</code>
             */
            public boolean hasDivided() {
                return ((bitField0_ & 0x00000002) == 0x00000002);
            }

            /**
             * <code>optional double divided = 2;</code>
             */
            public double getDivided() {
                return divided_;
            }

            /**
             * <code>optional double divided = 2;</code>
             */
            public Builder setDivided(double value) {
                bitField0_ |= 0x00000002;
                divided_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional double divided = 2;</code>
             */
            public Builder clearDivided() {
                bitField0_ = (bitField0_ & ~0x00000002);
                divided_ = 0D;
                onChanged();
                return this;
            }

            private boolean withError_;

            /**
             * <code>optional bool withError = 3;</code>
             */
            public boolean hasWithError() {
                return ((bitField0_ & 0x00000004) == 0x00000004);
            }

            /**
             * <code>optional bool withError = 3;</code>
             */
            public boolean getWithError() {
                return withError_;
            }

            /**
             * <code>optional bool withError = 3;</code>
             */
            public Builder setWithError(boolean value) {
                bitField0_ |= 0x00000004;
                withError_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional bool withError = 3;</code>
             */
            public Builder clearWithError() {
                bitField0_ = (bitField0_ & ~0x00000004);
                withError_ = false;
                onChanged();
                return this;
            }

            // @@protoc_insertion_point(builder_scope:model.MyResponse)
        }

        static {
            defaultInstance = new MyResponse(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:model.MyResponse)
    }

    private static final com.google.protobuf.Descriptors.Descriptor
            internal_static_model_MyResponse_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_model_MyResponse_fieldAccessorTable;

    public static com.google.protobuf.Descriptors.FileDescriptor
    getDescriptor() {
        return descriptor;
    }

    private static com.google.protobuf.Descriptors.FileDescriptor
            descriptor;

    static {
        java.lang.String[] descriptorData = {
                "\n\025MyResponseProto.proto\022\005model\"@\n\nMyResp" +
                        "onse\022\016\n\006number\030\001 \002(\001\022\017\n\007divided\030\002 \001(\001\022\021\n" +
                        "\twithError\030\003 \001(\010B\031\n\027ic.com.calculator.mo" +
                        "del"
        };
        com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
                new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
                    public com.google.protobuf.ExtensionRegistry assignDescriptors(
                            com.google.protobuf.Descriptors.FileDescriptor root) {
                        descriptor = root;
                        return null;
                    }
                };
        com.google.protobuf.Descriptors.FileDescriptor
                .internalBuildGeneratedFileFrom(descriptorData,
                        new com.google.protobuf.Descriptors.FileDescriptor[]{
                        }, assigner);
        internal_static_model_MyResponse_descriptor =
                getDescriptor().getMessageTypes().get(0);
        internal_static_model_MyResponse_fieldAccessorTable = new
                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                internal_static_model_MyResponse_descriptor,
                new java.lang.String[]{"Number", "Divided", "WithError",});
    }

    // @@protoc_insertion_point(outer_class_scope)
}
